[Open Files]
Active File Display Mode=3
Active File Index=0
Open File Line0=24969
Open File Line1=5704
Open File Pos0=25387
Open File Pos1=5924
Open File Window Pos0=2,3,-1,-1,-8,-31,26,26,1518,360
Open File Window Pos1=0,1,-1,-1,-8,-31,52,52,1492,544
Open File0=D:\HVDC_Simulator\CPU_IDE\src\functionBlock\fb_standard\fcMiscellary.c
Open File1=D:\HVDC_Simulator\CPU_IDE\inc\fb_code\fb_standard\fcMiscellary.h
Open File2=
Remember Files=1

[Project Information]
Project Start=E40707000500180010002C001E00000069
Working Time=22

[Folders]
..\inc\=1
..\inc\ - fb_code=1
..\inc\ - fb_code - fb_common=1
..\inc\ - fb_code - fb_standard=1
..\inc\ - fb_code - fb_user=1
..\inc\ - rmt_Comm=1
..\src\=1
..\src\ - DSP=1
..\src\ - MHCAP=1
..\src\ - app_task=1
..\src\ - bit3=1
..\src\ - board=1
..\src\ - boot=1
..\src\ - broadcast=1
..\src\ - bus=1
..\src\ - cmd=1
..\src\ - common=1
..\src\ - debug=1
..\src\ - diagnosis=1
..\src\ - dual=1
..\src\ - fb_code - common=1
..\src\ - fb_code - mpu=1
..\src\ - functionBlock=1
..\src\ - functionBlock - fb_standard=1
..\src\ - functionBlock - fb_user=1
..\src\ - functionBlock - fb_utility=1
..\src\ - lkv120Board=1
..\src\ - modbustcp=1
..\src\ - net_command=1
..\src\ - network=1
..\src\ - pms=1
..\src\ - sys_dual=1
..\src\ - system=1
..\src\ - target=1
..\src\ - task=1
..\src\ - version=1

