[Open Files]
Active File Display Mode=3
Active File Index=11
Open File Line0=20146
Open File Line1=5781
Open File Line10=4123
Open File Line11=7524
Open File Line12=915
Open File Line13=20379
Open File Line14=404
Open File Line15=1784
Open File Line16=57987
Open File Line17=9066
Open File Line18=187
Open File Line19=1378
Open File Line2=2628
Open File Line20=285
Open File Line3=11513
Open File Line4=3046
Open File Line5=6362
Open File Line6=11149
Open File Line7=1986
Open File Line8=482
Open File Line9=3065
Open File Pos0=20438
Open File Pos1=6347
Open File Pos10=1751
Open File Pos11=8358
Open File Pos12=1475
Open File Pos13=21067
Open File Pos14=697
Open File Pos15=2131
Open File Pos16=58339
Open File Pos17=9428
Open File Pos18=434
Open File Pos19=2224
Open File Pos2=2778
Open File Pos20=627
Open File Pos3=11762
Open File Pos4=3452
Open File Pos5=6650
Open File Pos6=13801
Open File Pos7=2046
Open File Pos8=759
Open File Pos9=7581
Open File Window Pos0=0,1,-1,-1,-8,-31,52,52,1464,535
Open File Window Pos1=0,1,-1,-1,-8,-31,52,52,1464,535
Open File Window Pos10=0,1,-1,-1,-8,-31,0,0,1542,255
Open File Window Pos11=2,3,-1,-1,-8,-31,0,0,1438,452
Open File Window Pos12=0,1,-1,-1,-8,-31,52,52,1490,504
Open File Window Pos13=0,1,-1,-1,-8,-31,78,78,1516,530
Open File Window Pos14=0,1,-1,-1,-8,-31,104,104,1542,532
Open File Window Pos15=0,1,-1,-1,-8,-31,104,104,1646,359
Open File Window Pos16=0,1,-1,-1,-8,-31,26,26,1464,467
Open File Window Pos17=0,1,-1,-1,-8,-31,0,0,1542,250
Open File Window Pos18=0,1,-1,-1,-8,-31,104,104,1620,439
Open File Window Pos19=0,1,-1,-1,-8,-31,0,0,1516,335
Open File Window Pos2=0,1,-1,-1,-8,-31,130,130,1594,496
Open File Window Pos20=0,1,-1,-1,-8,-31,26,26,1542,361
Open File Window Pos3=0,1,-1,-1,-8,-31,156,156,1620,522
Open File Window Pos4=0,1,-1,-1,-8,-31,182,182,1646,548
Open File Window Pos5=0,1,-1,-1,-8,-31,0,0,1464,366
Open File Window Pos6=0,1,-1,-1,-8,-31,26,26,1490,392
Open File Window Pos7=0,1,-1,-1,-8,-31,26,26,1464,478
Open File Window Pos8=0,1,-1,-1,-8,-31,52,52,1490,504
Open File Window Pos9=0,1,-1,-1,-8,-31,26,26,1464,478
Open File0=D:\HVDC_Simulator\CPU_IDE\src\functionBlock\fb_standard\fcSelection.c
Open File1=D:\HVDC_Simulator\CPU_IDE\src\functionBlock\fb_utility\fbVarAcc.c
Open File10=D:\HVDC_Simulator\CPU_IDE\src\functionBlock\fb_user\fcSeqCommon.c
Open File11=D:\HVDC_Simulator\CPU_IDE\src\functionBlock\fb_user\fcSwiYardSeq.c
Open File12=D:\HVDC_Simulator\CPU_IDE\inc\fb_code\fb_user\fcSwiYardSeq.h
Open File13=D:\HVDC_Simulator\CPU_IDE\src\net_command\fbVarAccessCmd.c
Open File14=D:\HVDC_Simulator\CPU_IDE\inc\memDef.h
Open File15=D:\HVDC_Simulator\CPU_IDE\src\version\swVer.c
Open File16=D:\HVDC_Simulator\CPU_IDE\src\diagnosis\systemDiag.c
Open File17=D:\HVDC_Simulator\CPU_IDE\src\modbustcp\mbtServerProc.c
Open File18=D:\HVDC_Simulator\CPU_IDE\inc\modbustcp\modbustcp.h
Open File19=D:\HVDC_Simulator\CPU_IDE\inc\fb_code\fb_user\fcZ1_59harm_HDP.h
Open File2=D:\HVDC_Simulator\CPU_IDE\src\functionBlock\fb_standard\fcArithmetic.c
Open File20=D:\HVDC_Simulator\CPU_IDE\inc\fb_code\fb_user\fcPrtCommon.h
Open File21=
Open File3=D:\HVDC_Simulator\CPU_IDE\src\functionBlock\fb_utility\fbMemAcc.c
Open File4=D:\HVDC_Simulator\CPU_IDE\inc\fbMem.h
Open File5=D:\HVDC_Simulator\CPU_IDE\inc\fb_code\fb_standard\fcSelection.h
Open File6=D:\HVDC_Simulator\CPU_IDE\src\functionBlock\fb_standard\fcStandardDbTbl.c
Open File7=D:\HVDC_Simulator\CPU_IDE\src\functionBlock\fb_standard\fcExtra.c
Open File8=D:\HVDC_Simulator\CPU_IDE\inc\fb_code\fb_standard\fcExtra.h
Open File9=D:\HVDC_Simulator\CPU_IDE\src\functionBlock\fb_user\fcUserDbTbl.c
Remember Files=1

[Project Information]
Project Start=E40707000500180010002C001E00000069

[Folders]
..\inc\ - fb_code - fb_user=1
..\inc\ - rmt_Comm=1
..\src\=1
..\src\ - DSP=1
..\src\ - bit3=1
..\src\ - board=1
..\src\ - boot=1
..\src\ - broadcast=1
..\src\ - bus=1
..\src\ - cmd=1
..\src\ - common=1
..\src\ - debug=1
..\src\ - diagnosis=1
..\src\ - dual=1
..\src\ - fb_code - common=1
..\src\ - fb_code - mpu=1
..\src\ - functionBlock=1
..\src\ - functionBlock - fb_standard=1
..\src\ - functionBlock - fb_utility=1
..\src\ - lkv120Board=1
..\src\ - modbustcp=1
..\src\ - net_command=1
..\src\ - task=1
..\src\ - version=1

