[Open Files]
Active File Display Mode=3
Active File Index=4
Open File Line0=28563
Open File Line1=3632
Open File Line10=2923
Open File Line11=7040
Open File Line12=7380
Open File Line2=13866
Open File Line3=1149
Open File Line4=26321
Open File Line5=20190
Open File Line6=7498
Open File Line7=0
Open File Line8=11032
Open File Line9=13748
Open File Pos0=31071
Open File Pos1=4147
Open File Pos10=3096
Open File Pos11=2
Open File Pos12=8120
Open File Pos2=7431
Open File Pos3=1335
Open File Pos4=25764
Open File Pos5=20444
Open File Pos6=15100
Open File Pos7=0
Open File Pos8=11343
Open File Pos9=14219
Open File Window Pos0=0,1,-1,-1,-8,-31,26,26,1518,360
Open File Window Pos1=0,1,-1,-1,-8,-31,52,52,1492,544
Open File Window Pos10=0,1,-1,-1,-8,-31,26,26,1466,505
Open File Window Pos11=0,1,-1,-1,-8,-31,208,208,1444,663
Open File Window Pos12=0,1,-1,-1,-8,-31,0,0,1236,455
Open File Window Pos2=0,1,-1,-1,-8,-31,182,182,1622,625
Open File Window Pos3=0,1,-1,-1,-8,-31,0,0,1440,443
Open File Window Pos4=2,3,-1,-1,-8,-31,26,26,1466,468
Open File Window Pos5=0,1,-1,-1,-8,-31,130,130,1570,572
Open File Window Pos6=0,1,-1,-1,-8,-31,78,78,1518,520
Open File Window Pos7=0,1,-1,-1,-8,-31,104,104,1544,546
Open File Window Pos8=0,1,-1,-1,-8,-31,182,182,1622,624
Open File Window Pos9=0,1,-1,-1,-8,-31,0,0,1440,479
Open File0=D:\HVDC_Simulator\CPU_IDE\src\functionBlock\fb_standard\fcMiscellary.c
Open File1=D:\HVDC_Simulator\CPU_IDE\inc\fb_code\fb_standard\fcMiscellary.h
Open File10=D:\HVDC_Simulator\CPU_IDE\inc\fb_code\fb_standard\fcVmeBrdAcc.h
Open File11=D:\HVDC_Simulator\CPU_IDE\src\functionBlock\fb_user\fcZ3_87TA_TACDP.c
Open File12=D:\HVDC_Simulator\CPU_IDE\src\functionBlock\fb_user\fcZ4_27D_DUP.c
Open File13=
Open File2=D:\HVDC_Simulator\CPU_IDE\src\net_command\fbAccessCmd.c
Open File3=D:\HVDC_Simulator\CPU_IDE\src\diagnosis\systemDiag.c
Open File4=D:\HVDC_Simulator\CPU_IDE\src\functionBlock\fb_user\fcSeqCommon.c
Open File5=D:\HVDC_Simulator\CPU_IDE\inc\fb_code\fb_user\fcSwiYardSeq.h
Open File6=D:\HVDC_Simulator\CPU_IDE\src\functionBlock\fb_user\fcSwiYardSeq.c
Open File7=D:\HVDC_Simulator\CPU_IDE\src\functionBlock\fb_standard\fcCounter.c
Open File8=D:\HVDC_Simulator\CPU_IDE\src\network\rmtComUtil.c
Open File9=D:\HVDC_Simulator\CPU_IDE\src\functionBlock\fb_standard\fcVmeBrdAcc.c
Remember Files=1

[Project Information]
Project Start=E40707000500180010002C001E00000069
Working Time=22

[Folders]
..\inc\ - fb_code=1
..\inc\ - fb_code - fb_common=1
..\inc\ - fb_code - fb_standard=1
..\inc\ - fb_code - fb_user=1
..\inc\ - rmt_Comm=1
..\src\=1
..\src\ - DSP=1
..\src\ - MHCAP=1
..\src\ - app_task=1
..\src\ - bit3=1
..\src\ - board=1
..\src\ - boot=1
..\src\ - broadcast=1
..\src\ - bus=1
..\src\ - cmd=1
..\src\ - common=1
..\src\ - debug=1
..\src\ - diagnosis=1
..\src\ - dual=1
..\src\ - fb_code - common=1
..\src\ - fb_code - mpu=1
..\src\ - functionBlock=1
..\src\ - functionBlock - fb_standard=1
..\src\ - functionBlock - fb_user=1
..\src\ - functionBlock - fb_utility=1
..\src\ - lkv120Board=1
..\src\ - modbustcp=1
..\src\ - net_command=1
..\src\ - network=1
..\src\ - pms=1
..\src\ - sys_dual=1
..\src\ - system=1
..\src\ - target=1
..\src\ - task=1
..\src\ - version=1

