[Open Files]
Active File Display Mode=3
Active File Index=2
Open File Line0=5801
Open File Line1=0
Open File Line10=7906
Open File Line11=12564
Open File Line12=2
Open File Line13=870
Open File Line14=0
Open File Line15=0
Open File Line16=1682
Open File Line17=0
Open File Line18=2
Open File Line19=1007
Open File Line2=785
Open File Line20=161880
Open File Line21=5074
Open File Line3=55475
Open File Line4=27319
Open File Line5=51951
Open File Line6=302
Open File Line7=0
Open File Line8=130
Open File Line9=114470
Open File Pos0=7550
Open File Pos1=259
Open File Pos10=8642
Open File Pos11=13085
Open File Pos12=8046
Open File Pos13=388
Open File Pos14=242
Open File Pos15=209
Open File Pos16=1736
Open File Pos17=0
Open File Pos18=1666
Open File Pos19=1365
Open File Pos2=1095
Open File Pos20=151111
Open File Pos21=475
Open File Pos3=55687
Open File Pos4=27966
Open File Pos5=52237
Open File Pos6=510
Open File Pos7=130
Open File Pos8=488
Open File Pos9=114948
Open File Window Pos0=0,1,-1,-1,-8,-31,208,208,2051,972
Open File Window Pos1=0,1,-1,-1,-8,-31,130,130,2025,760
Open File Window Pos10=0,1,-1,-1,-8,-31,52,52,1411,503
Open File Window Pos11=0,1,-1,-1,-8,-31,78,78,1437,505
Open File Window Pos12=0,1,-1,-1,-8,-31,104,104,1542,531
Open File Window Pos13=0,1,-1,-1,-8,-31,130,130,1568,557
Open File Window Pos14=0,1,-1,-1,-8,-31,156,156,1594,583
Open File Window Pos15=0,1,-1,-1,-8,-31,182,182,1620,609
Open File Window Pos16=0,1,-1,-1,-8,-31,208,208,1646,635
Open File Window Pos17=0,1,-1,-1,-8,-31,78,78,1516,505
Open File Window Pos18=0,1,-1,-1,-8,-31,104,104,1542,531
Open File Window Pos19=0,1,-1,-1,-8,-31,130,130,1568,557
Open File Window Pos2=2,3,-1,-1,-8,-31,26,26,1921,656
Open File Window Pos20=0,1,-1,-1,-8,-31,52,52,1516,481
Open File Window Pos21=0,1,-1,-1,-8,-31,78,78,1542,507
Open File Window Pos3=0,1,-1,-1,-8,-31,26,26,1966,415
Open File Window Pos4=0,1,-1,-1,-8,-31,104,104,1973,785
Open File Window Pos5=0,1,-1,-1,-8,-31,130,130,2070,605
Open File Window Pos6=0,1,-1,-1,-8,-31,156,156,2096,631
Open File Window Pos7=0,1,-1,-1,-8,-31,182,182,2122,657
Open File Window Pos8=0,1,-1,-1,-8,-31,208,208,2148,683
Open File Window Pos9=0,1,-1,-1,-8,-31,234,234,2174,709
Open File0=D:\HVDC_Simulator\CPU_IDE\src\functionBlock\fb_user\fcUserDbTbl.c
Open File1=D:\HVDC_Simulator\CPU_IDE\inc\fb_code\fb_user\fcPrtCommon.h
Open File10=D:\HVDC_Simulator\CPU_IDE\src\functionBlock\fb_user\fcSwiYardSeq.c
Open File11=D:\HVDC_Simulator\CPU_IDE\src\functionBlock\fb_utility\fbCommon.c
Open File12=D:\HVDC_Simulator\CPU_IDE\src\functionBlock\fb_user\fcZ1_59_ABOV.c
Open File13=D:\HVDC_Simulator\CPU_IDE\inc\fb_code\fb_user\fcZ1_59_ABOV.h
Open File14=D:\HVDC_Simulator\CPU_IDE\src\functionBlock\fb_user\fcPrtCommon.c
Open File15=D:\HVDC_Simulator\CPU_IDE\inc\fbDef.h
Open File16=D:\HVDC_Simulator\CPU_IDE\inc\fb_code\fb_user\fcZ1_59harm_HDP.h
Open File17=D:\HVDC_Simulator\CPU_IDE\inc\fb_code\fb_user\fcZ2_26W_TTOLP.h
Open File18=D:\HVDC_Simulator\CPU_IDE\src\functionBlock\fb_user\fcZ1_27_ABUV.c
Open File19=D:\HVDC_Simulator\CPU_IDE\src\system\logicTaskMngr.c
Open File2=D:\HVDC_Simulator\CPU_IDE\inc\fb_code\fb_user\fcSwiYardSeq.h
Open File20=D:\HVDC_Simulator\CPU_IDE\src\functionBlock\fb_utility\sfcMemAcc.c
Open File21=D:\HVDC_Simulator\CPU_IDE\inc\segScheduler.h
Open File22=
Open File3=D:\HVDC_Simulator\CPU_IDE\src\target\bootInit.c
Open File4=D:\HVDC_Simulator\CPU_IDE\src\net_command\fbAccessCmd.c
Open File5=D:\HVDC_Simulator\CPU_IDE\src\debug\appDbg.c
Open File6=D:\HVDC_Simulator\CPU_IDE\inc\cmdList.h
Open File7=D:\HVDC_Simulator\CPU_IDE\inc\netProtocol.h
Open File8=D:\HVDC_Simulator\CPU_IDE\inc\protocolBuf.h
Open File9=D:\HVDC_Simulator\CPU_IDE\src\functionBlock\fb_utility\fbMemAcc.c
Remember Files=1

[Project Information]
Project Start=E40707000500180010002C001E00000069

[Folders]
..\inc\ - fb_code - fb_user=1
..\make\=1
..\src\=1
..\src\ - DSP=1
..\src\ - app_task=1
..\src\ - bit3=1
..\src\ - board=1
..\src\ - boot=1
..\src\ - broadcast=1
..\src\ - bus=1
..\src\ - cmd=1
..\src\ - common=1
..\src\ - debug=1
..\src\ - diagnosis=1
..\src\ - dual=1
..\src\ - fb_code - common=1
..\src\ - fb_code - mpu=1
..\src\ - functionBlock=1
..\src\ - functionBlock - fb_utility=1
..\src\ - lkv120Board=1
..\src\ - net_command=1
..\src\ - system=1
..\src\ - target=1
..\src\ - task=1
..\src\ - utility=1
..\src\ - version=1

