# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     Project_Release
#     Project_Release_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=C:\Program Files\Analog Devices\VisualDSP 5.0


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "Project_Release" configuration
#

ifeq ($(MAKECMDGOALS),Project_Release)

Project_Release : ./Release/P0.dxe ./Release/P1.dxe 

Release/CcsApp.doj :../MainApp/ControlApp/CcsApp.c ../MainApp/ControlApp/CcsApp.h ../Core/Core.h $(VDSP)/TS/include/stdio.h $(VDSP)/TS/include/yvals.h $(VDSP)/TS/include/stdio_ts.h $(VDSP)/TS/include/stdint.h $(VDSP)/TS/include/stdbool.h $(VDSP)/TS/include/stdlib.h $(VDSP)/TS/include/stdarg.h $(VDSP)/TS/include/string.h $(VDSP)/TS/include/sysreg.h $(VDSP)/TS/include/builtins.h $(VDSP)/TS/include/defts201.h $(VDSP)/TS/include/Signal.h ../Core/Utility.h ../Ial/IalControl/IalCcs.h ../Hal/HalAi.h ../Hal/HalIfDef.h ../Core/Queue.h ../Hal/HwDef/HwIfDef.h ../Hal/HalTS201.h ../Hal/HwDef/Adc.h ../Hal/HalFComm.h ../Hal/HwDef/FComm.h ../Hal/Protocol/Protocol.h ../Ial/IalControl/IalMes.h ../Hal/HalVme.h ../Hal/HwDef/Vme.h ../Ial/IalHmi.h ../Ial/IalIfDef.h ../Ial/IalControl/IalRtds.h ../Ial/IalControl/IalVbc.h ../UserApp/UserApp.h ../Ial/IalControl/IalControl.h 
	@echo "..\MainApp\ControlApp\CcsApp.c"
	$(VDSP)/ccts.exe -c ..\MainApp\ControlApp\CcsApp.c -file-attr ProjectName=Project -O -Ov100 -g -structs-do-not-overlap -no-circbuf -no-multiline -I .. -I ..\Hal -I ..\System -I ..\UserApp -I ..\MainApp -I ..IAL -D__PROCESSOR_SPEED__=600000000 -char-size-32 -double-size-64 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -flags-compiler --diag_warning,call_not_inlined -si-revision 2.0 -proc ADSP-TS201 -o .\Release\CcsApp.doj -MM

./Release/ConfigApp.doj :../MainApp/ConfigApp/ConfigApp.c $(VDSP)/TS/include/stdio.h $(VDSP)/TS/include/yvals.h $(VDSP)/TS/include/stdio_ts.h ../MainApp/ConfigApp/ConfigApp.h ../Ial/IalConfig.h ../Ial/IalIfDef.h ../Hal/HalIfDef.h ../Core/Core.h $(VDSP)/TS/include/stdint.h $(VDSP)/TS/include/stdbool.h $(VDSP)/TS/include/stdlib.h $(VDSP)/TS/include/stdarg.h $(VDSP)/TS/include/string.h $(VDSP)/TS/include/sysreg.h $(VDSP)/TS/include/builtins.h $(VDSP)/TS/include/defts201.h $(VDSP)/TS/include/Signal.h ../Core/Utility.h ../Core/Queue.h ../Hal/HwDef/HwIfDef.h ../Hal/HalTS201.h ../Hal/HalTimer.h ../Hal/HalFComm.h ../Hal/HwDef/FComm.h ../Hal/Protocol/Protocol.h ../MainApp/DebugApp/DebugApp.h ../Ial/IalDebug.h ../Ial/IalControl/IalControl.h ../Hal/HalAi.h ../Hal/HwDef/Adc.h ../Hal/HalVme.h ../Hal/HwDef/Vme.h ../Ial/IalControl/IalMes.h ../Ial/IalHmi.h ../Ial/IalControl/IalRtds.h ../Ial/IalControl/IalVbc.h ../Ial/IalControl/IalCcs.h ../Ial/IalDiag.h ../Hal/HalUart.h ../Hal/HwDef/Uart.h ../MainApp/DebugApp/DebugCmdTable.h ../MainApp/DebugApp/DebugCmdParser.h ../MainApp/DebugApp/DebugCmdExe.h 
	@echo "..\MainApp\ConfigApp\ConfigApp.c"
	$(VDSP)/ccts.exe -c ..\MainApp\ConfigApp\ConfigApp.c -file-attr ProjectName=Project -O -Ov100 -g -structs-do-not-overlap -no-circbuf -no-multiline -I .. -I ..\Hal -I ..\System -I ..\UserApp -I ..\MainApp -I ..IAL -D__PROCESSOR_SPEED__=600000000 -char-size-32 -double-size-64 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -flags-compiler --diag_warning,call_not_inlined -si-revision 2.0 -proc ADSP-TS201 -o .\Release\ConfigApp.doj -MM

Release/ControlApp.doj :../MainApp/ControlApp/ControlApp.c ../MainApp/ControlApp/ControlApp.h ../Ial/IalControl/IalControl.h ../Ial/IalIfDef.h ../Hal/HalIfDef.h ../Core/Core.h $(VDSP)/TS/include/stdio.h $(VDSP)/TS/include/yvals.h $(VDSP)/TS/include/stdio_ts.h $(VDSP)/TS/include/stdint.h $(VDSP)/TS/include/stdbool.h $(VDSP)/TS/include/stdlib.h $(VDSP)/TS/include/stdarg.h $(VDSP)/TS/include/string.h $(VDSP)/TS/include/sysreg.h $(VDSP)/TS/include/builtins.h $(VDSP)/TS/include/defts201.h $(VDSP)/TS/include/Signal.h ../Core/Utility.h ../Core/Queue.h ../Hal/HwDef/HwIfDef.h ../Hal/HalTS201.h ../Hal/HalAi.h ../Hal/HwDef/Adc.h ../Hal/HalFComm.h ../Hal/HwDef/FComm.h ../Hal/Protocol/Protocol.h ../Hal/HalVme.h ../Hal/HwDef/Vme.h ../Ial/IalControl/IalMes.h ../Ial/IalHmi.h ../Ial/IalControl/IalRtds.h ../Ial/IalControl/IalVbc.h ../Ial/IalControl/IalCcs.h ../MainApp/ControlApp/MesApp.h ../MainApp/ControlApp/CcsApp.h ../MainApp/ControlApp/VBCApp.h ../UserApp/UserApp.h 
	@echo "..\MainApp\ControlApp\ControlApp.c"
	$(VDSP)/ccts.exe -c ..\MainApp\ControlApp\ControlApp.c -file-attr ProjectName=Project -O -Ov100 -g -structs-do-not-overlap -no-circbuf -no-multiline -I .. -I ..\Hal -I ..\System -I ..\UserApp -I ..\MainApp -I ..IAL -D__PROCESSOR_SPEED__=600000000 -char-size-32 -double-size-64 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -flags-compiler --diag_warning,call_not_inlined -si-revision 2.0 -proc ADSP-TS201 -o .\Release\ControlApp.doj -MM

Release/ControlMain.doj :../MainApp/System/ControlMain.c ../MainApp/System/ControlMain.h ../Core/Signal.h ../Core/Core.h $(VDSP)/TS/include/stdio.h $(VDSP)/TS/include/yvals.h $(VDSP)/TS/include/stdio_ts.h $(VDSP)/TS/include/stdint.h $(VDSP)/TS/include/stdbool.h $(VDSP)/TS/include/stdlib.h $(VDSP)/TS/include/stdarg.h $(VDSP)/TS/include/string.h $(VDSP)/TS/include/sysreg.h $(VDSP)/TS/include/builtins.h $(VDSP)/TS/include/defts201.h $(VDSP)/TS/include/Signal.h ../Core/Utility.h ../MainApp/ControlApp/ControlApp.h ../Ial/IalControl/IalControl.h ../Ial/IalIfDef.h ../Hal/HalIfDef.h ../Core/Queue.h ../Hal/HwDef/HwIfDef.h ../Hal/HalTS201.h ../Hal/HalAi.h ../Hal/HwDef/Adc.h ../Hal/HalFComm.h ../Hal/HwDef/FComm.h ../Hal/Protocol/Protocol.h ../Hal/HalVme.h ../Hal/HwDef/Vme.h ../Ial/IalControl/IalMes.h ../Ial/IalHmi.h ../Ial/IalControl/IalRtds.h ../Ial/IalControl/IalVbc.h ../Ial/IalControl/IalCcs.h ../MainApp/ControlApp/MesApp.h ../MainApp/ControlApp/CcsApp.h ../MainApp/ControlApp/VBCApp.h ../Hal/HalLed.h ../Hal/HwDef/Led.h 
	@echo "..\MainApp\System\ControlMain.c"
	$(VDSP)/ccts.exe -c ..\MainApp\System\ControlMain.c -file-attr ProjectName=Project -O -Ov100 -g -structs-do-not-overlap -no-circbuf -no-multiline -I .. -I ..\Hal -I ..\System -I ..\UserApp -I ..\MainApp -I ..IAL -D__PROCESSOR_SPEED__=600000000 -char-size-32 -double-size-64 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -flags-compiler --diag_warning,call_not_inlined -si-revision 2.0 -proc ADSP-TS201 -o .\Release\ControlMain.doj -MM

Release/Core.doj :../Core/Core.c ../Core/Core.h $(VDSP)/TS/include/stdio.h $(VDSP)/TS/include/yvals.h $(VDSP)/TS/include/stdio_ts.h $(VDSP)/TS/include/stdint.h $(VDSP)/TS/include/stdbool.h $(VDSP)/TS/include/stdlib.h $(VDSP)/TS/include/stdarg.h $(VDSP)/TS/include/string.h $(VDSP)/TS/include/sysreg.h $(VDSP)/TS/include/builtins.h $(VDSP)/TS/include/defts201.h $(VDSP)/TS/include/Signal.h ../Core/Utility.h 
	@echo "..\Core\Core.c"
	$(VDSP)/ccts.exe -c ..\Core\Core.c -file-attr ProjectName=Project -O -Ov100 -g -structs-do-not-overlap -no-circbuf -no-multiline -I .. -I ..\Hal -I ..\System -I ..\UserApp -I ..\MainApp -I ..IAL -D__PROCESSOR_SPEED__=600000000 -char-size-32 -double-size-64 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -flags-compiler --diag_warning,call_not_inlined -si-revision 2.0 -proc ADSP-TS201 -o .\Release\Core.doj -MM

Release/CRC.doj :../Core/CRC.c ../Core/CRC.h ../Core/Core.h $(VDSP)/TS/include/stdio.h $(VDSP)/TS/include/yvals.h $(VDSP)/TS/include/stdio_ts.h $(VDSP)/TS/include/stdint.h $(VDSP)/TS/include/stdbool.h $(VDSP)/TS/include/stdlib.h $(VDSP)/TS/include/stdarg.h $(VDSP)/TS/include/string.h $(VDSP)/TS/include/sysreg.h $(VDSP)/TS/include/builtins.h $(VDSP)/TS/include/defts201.h $(VDSP)/TS/include/Signal.h ../Core/Utility.h 
	@echo "..\Core\CRC.c"
	$(VDSP)/ccts.exe -c ..\Core\CRC.c -file-attr ProjectName=Project -O -Ov100 -g -structs-do-not-overlap -no-circbuf -no-multiline -I .. -I ..\Hal -I ..\System -I ..\UserApp -I ..\MainApp -I ..IAL -D__PROCESSOR_SPEED__=600000000 -char-size-32 -double-size-64 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -flags-compiler --diag_warning,call_not_inlined -si-revision 2.0 -proc ADSP-TS201 -o .\Release\CRC.doj -MM

Release/DebugApp.doj :../MainApp/DebugApp/DebugApp.c ../MainApp/DebugApp/DebugApp.h ../Ial/IalDebug.h ../Ial/IalIfDef.h ../Hal/HalIfDef.h ../Core/Core.h $(VDSP)/TS/include/stdio.h $(VDSP)/TS/include/yvals.h $(VDSP)/TS/include/stdio_ts.h $(VDSP)/TS/include/stdint.h $(VDSP)/TS/include/stdbool.h $(VDSP)/TS/include/stdlib.h $(VDSP)/TS/include/stdarg.h $(VDSP)/TS/include/string.h $(VDSP)/TS/include/sysreg.h $(VDSP)/TS/include/builtins.h $(VDSP)/TS/include/defts201.h $(VDSP)/TS/include/Signal.h ../Core/Utility.h ../Core/Queue.h ../Hal/HwDef/HwIfDef.h ../Hal/HalTS201.h ../Ial/IalControl/IalControl.h ../Hal/HalAi.h ../Hal/HwDef/Adc.h ../Hal/HalFComm.h ../Hal/HwDef/FComm.h ../Hal/Protocol/Protocol.h ../Hal/HalVme.h ../Hal/HwDef/Vme.h ../Ial/IalControl/IalMes.h ../Ial/IalControl/IalRtds.h ../Ial/IalControl/IalVbc.h ../Ial/IalControl/IalCcs.h ../Ial/IalConfig.h ../Hal/HalTimer.h ../Ial/IalDiag.h ../Ial/IalHmi.h ../Hal/HalUart.h ../Hal/HwDef/Uart.h ../MainApp/DebugApp/DebugCmdTable.h ../MainApp/DebugApp/DebugCmdParser.h ../MainApp/DebugApp/DebugCmdExe.h ../Hal/HalFlash.h ../Hal/HwDef/Flash.h ../Core/CRC.h 
	@echo "..\MainApp\DebugApp\DebugApp.c"
	$(VDSP)/ccts.exe -c ..\MainApp\DebugApp\DebugApp.c -file-attr ProjectName=Project -O -Ov100 -g -structs-do-not-overlap -no-circbuf -no-multiline -I .. -I ..\Hal -I ..\System -I ..\UserApp -I ..\MainApp -I ..IAL -D__PROCESSOR_SPEED__=600000000 -char-size-32 -double-size-64 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -flags-compiler --diag_warning,call_not_inlined -si-revision 2.0 -proc ADSP-TS201 -o .\Release\DebugApp.doj -MM

Release/DebugCmdExe.doj :../MainApp/DebugApp/DebugCmdExe.c $(VDSP)/TS/include/string.h $(VDSP)/TS/include/yvals.h ../MainApp/DebugApp/DebugCmdExe.h ../MainApp/DebugApp/DebugCmdTable.h $(VDSP)/TS/include/stdint.h ../Core/Core.h $(VDSP)/TS/include/stdio.h $(VDSP)/TS/include/stdio_ts.h $(VDSP)/TS/include/stdbool.h $(VDSP)/TS/include/stdlib.h $(VDSP)/TS/include/stdarg.h $(VDSP)/TS/include/sysreg.h $(VDSP)/TS/include/builtins.h $(VDSP)/TS/include/defts201.h $(VDSP)/TS/include/Signal.h ../Core/Utility.h ../Ial/IalDebug.h ../Ial/IalIfDef.h ../Hal/HalIfDef.h ../Core/Queue.h ../Hal/HwDef/HwIfDef.h ../Hal/HalTS201.h ../Ial/IalControl/IalControl.h ../Hal/HalAi.h ../Hal/HwDef/Adc.h ../Hal/HalFComm.h ../Hal/HwDef/FComm.h ../Hal/Protocol/Protocol.h ../Hal/HalVme.h ../Hal/HwDef/Vme.h ../Ial/IalControl/IalMes.h ../Ial/IalControl/IalRtds.h ../Ial/IalControl/IalVbc.h ../Ial/IalControl/IalCcs.h ../Ial/IalConfig.h ../Hal/HalTimer.h ../Ial/IalDiag.h ../Ial/IalHmi.h ../Hal/HalUart.h ../Hal/HwDef/Uart.h 
	@echo "..\MainApp\DebugApp\DebugCmdExe.c"
	$(VDSP)/ccts.exe -c ..\MainApp\DebugApp\DebugCmdExe.c -file-attr ProjectName=Project -O -Ov100 -g -structs-do-not-overlap -no-circbuf -no-multiline -I .. -I ..\Hal -I ..\System -I ..\UserApp -I ..\MainApp -I ..IAL -D__PROCESSOR_SPEED__=600000000 -char-size-32 -double-size-64 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -flags-compiler --diag_warning,call_not_inlined -si-revision 2.0 -proc ADSP-TS201 -o .\Release\DebugCmdExe.doj -MM

Release/DebugCmdParser.doj :../MainApp/DebugApp/DebugCmdParser.c ../MainApp/DebugApp/DebugCmdParser.h ../Ial/IalDebug.h ../Ial/IalIfDef.h ../Hal/HalIfDef.h ../Core/Core.h $(VDSP)/TS/include/stdio.h $(VDSP)/TS/include/yvals.h $(VDSP)/TS/include/stdio_ts.h $(VDSP)/TS/include/stdint.h $(VDSP)/TS/include/stdbool.h $(VDSP)/TS/include/stdlib.h $(VDSP)/TS/include/stdarg.h $(VDSP)/TS/include/string.h $(VDSP)/TS/include/sysreg.h $(VDSP)/TS/include/builtins.h $(VDSP)/TS/include/defts201.h $(VDSP)/TS/include/Signal.h ../Core/Utility.h ../Core/Queue.h ../Hal/HwDef/HwIfDef.h ../Hal/HalTS201.h ../Ial/IalControl/IalControl.h ../Hal/HalAi.h ../Hal/HwDef/Adc.h ../Hal/HalFComm.h ../Hal/HwDef/FComm.h ../Hal/Protocol/Protocol.h ../Hal/HalVme.h ../Hal/HwDef/Vme.h ../Ial/IalControl/IalMes.h ../Ial/IalControl/IalRtds.h ../Ial/IalControl/IalVbc.h ../Ial/IalControl/IalCcs.h ../Ial/IalConfig.h ../Hal/HalTimer.h ../Ial/IalDiag.h ../Ial/IalHmi.h ../Hal/HalUart.h ../Hal/HwDef/Uart.h ../MainApp/DebugApp/DebugCmdTable.h 
	@echo "..\MainApp\DebugApp\DebugCmdParser.c"
	$(VDSP)/ccts.exe -c ..\MainApp\DebugApp\DebugCmdParser.c -file-attr ProjectName=Project -O -Ov100 -g -structs-do-not-overlap -no-circbuf -no-multiline -I .. -I ..\Hal -I ..\System -I ..\UserApp -I ..\MainApp -I ..IAL -D__PROCESSOR_SPEED__=600000000 -char-size-32 -double-size-64 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -flags-compiler --diag_warning,call_not_inlined -si-revision 2.0 -proc ADSP-TS201 -o .\Release\DebugCmdParser.doj -MM

./Release/DebugCmdTable.doj :../MainApp/DebugApp/DebugCmdTable.c ../MainApp/DebugApp/DebugCmdTable.h $(VDSP)/TS/include/string.h $(VDSP)/TS/include/yvals.h $(VDSP)/TS/include/stdint.h ../Core/Core.h $(VDSP)/TS/include/stdio.h $(VDSP)/TS/include/stdio_ts.h $(VDSP)/TS/include/stdbool.h $(VDSP)/TS/include/stdlib.h $(VDSP)/TS/include/stdarg.h $(VDSP)/TS/include/sysreg.h $(VDSP)/TS/include/builtins.h $(VDSP)/TS/include/defts201.h $(VDSP)/TS/include/Signal.h ../Core/Utility.h ../MainApp/DebugApp/DebugCmdParser.h ../Ial/IalDebug.h ../Ial/IalIfDef.h ../Hal/HalIfDef.h ../Core/Queue.h ../Hal/HwDef/HwIfDef.h ../Hal/HalTS201.h ../Ial/IalControl/IalControl.h ../Hal/HalAi.h ../Hal/HwDef/Adc.h ../Hal/HalFComm.h ../Hal/HwDef/FComm.h ../Hal/Protocol/Protocol.h ../Hal/HalVme.h ../Hal/HwDef/Vme.h ../Ial/IalControl/IalMes.h ../Ial/IalHmi.h ../Ial/IalControl/IalRtds.h ../Ial/IalControl/IalVbc.h ../Ial/IalControl/IalCcs.h ../Ial/IalConfig.h ../Hal/HalTimer.h ../Ial/IalDiag.h ../Hal/HalUart.h ../Hal/HwDef/Uart.h ../MainApp/DebugApp/DebugCmdExe.h ../Hal/HalFlash.h ../Hal/HwDef/Flash.h ../Hal/HalWdt.h 
	@echo "..\MainApp\DebugApp\DebugCmdTable.c"
	$(VDSP)/ccts.exe -c ..\MainApp\DebugApp\DebugCmdTable.c -file-attr ProjectName=Project -O -Ov100 -g -structs-do-not-overlap -no-circbuf -no-multiline -I .. -I ..\Hal -I ..\System -I ..\UserApp -I ..\MainApp -I ..IAL -D__PROCESSOR_SPEED__=600000000 -char-size-32 -double-size-64 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -flags-compiler --diag_warning,call_not_inlined -si-revision 2.0 -proc ADSP-TS201 -o .\Release\DebugCmdTable.doj -MM

Release/DiagApp.doj :../MainApp/DiagApp/DiagApp.c ../Core/Signal.h ../Core/Core.h $(VDSP)/TS/include/stdio.h $(VDSP)/TS/include/yvals.h $(VDSP)/TS/include/stdio_ts.h $(VDSP)/TS/include/stdint.h $(VDSP)/TS/include/stdbool.h $(VDSP)/TS/include/stdlib.h $(VDSP)/TS/include/stdarg.h $(VDSP)/TS/include/string.h $(VDSP)/TS/include/sysreg.h $(VDSP)/TS/include/builtins.h $(VDSP)/TS/include/defts201.h $(VDSP)/TS/include/Signal.h ../Core/Utility.h ../MainApp/DiagApp/DiagApp.h ../Ial/IalDiag.h ../Ial/IalIfDef.h ../Hal/HalIfDef.h ../Core/Queue.h ../Hal/HwDef/HwIfDef.h ../Hal/HalTS201.h ../MainApp/DebugApp/DebugApp.h ../Ial/IalDebug.h ../Ial/IalControl/IalControl.h ../Hal/HalAi.h ../Hal/HwDef/Adc.h ../Hal/HalFComm.h ../Hal/HwDef/FComm.h ../Hal/Protocol/Protocol.h ../Hal/HalVme.h ../Hal/HwDef/Vme.h ../Ial/IalControl/IalMes.h ../Ial/IalControl/IalRtds.h ../Ial/IalControl/IalVbc.h ../Ial/IalControl/IalCcs.h ../Ial/IalConfig.h ../Hal/HalTimer.h ../Ial/IalHmi.h ../Hal/HalUart.h ../Hal/HwDef/Uart.h ../MainApp/DebugApp/DebugCmdTable.h ../MainApp/DebugApp/DebugCmdParser.h ../MainApp/DebugApp/DebugCmdExe.h 
	@echo "..\MainApp\DiagApp\DiagApp.c"
	$(VDSP)/ccts.exe -c ..\MainApp\DiagApp\DiagApp.c -file-attr ProjectName=Project -O -Ov100 -g -structs-do-not-overlap -no-circbuf -no-multiline -I .. -I ..\Hal -I ..\System -I ..\UserApp -I ..\MainApp -I ..IAL -D__PROCESSOR_SPEED__=600000000 -char-size-32 -double-size-64 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -flags-compiler --diag_warning,call_not_inlined -si-revision 2.0 -proc ADSP-TS201 -o .\Release\DiagApp.doj -MM

Release/HalAi.doj :../Hal/HalAi.c ../Hal/HalAi.h ../Hal/HalIfDef.h ../Core/Core.h $(VDSP)/TS/include/stdio.h $(VDSP)/TS/include/yvals.h $(VDSP)/TS/include/stdio_ts.h $(VDSP)/TS/include/stdint.h $(VDSP)/TS/include/stdbool.h $(VDSP)/TS/include/stdlib.h $(VDSP)/TS/include/stdarg.h $(VDSP)/TS/include/string.h $(VDSP)/TS/include/sysreg.h $(VDSP)/TS/include/builtins.h $(VDSP)/TS/include/defts201.h $(VDSP)/TS/include/Signal.h ../Core/Utility.h ../Core/Queue.h ../Hal/HwDef/HwIfDef.h ../Hal/HalTS201.h ../Hal/HwDef/Adc.h 
	@echo "..\Hal\HalAi.c"
	$(VDSP)/ccts.exe -c ..\Hal\HalAi.c -file-attr ProjectName=Project -O -Ov100 -g -structs-do-not-overlap -no-circbuf -no-multiline -I .. -I ..\Hal -I ..\System -I ..\UserApp -I ..\MainApp -I ..IAL -D__PROCESSOR_SPEED__=600000000 -char-size-32 -double-size-64 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -flags-compiler --diag_warning,call_not_inlined -si-revision 2.0 -proc ADSP-TS201 -o .\Release\HalAi.doj -MM

./Release/HalFComm.doj :../Hal/HalFComm.c ../Hal/HalFComm.h ../Hal/HalIfDef.h ../Core/Core.h $(VDSP)/TS/include/stdio.h $(VDSP)/TS/include/yvals.h $(VDSP)/TS/include/stdio_ts.h $(VDSP)/TS/include/stdint.h $(VDSP)/TS/include/stdbool.h $(VDSP)/TS/include/stdlib.h $(VDSP)/TS/include/stdarg.h $(VDSP)/TS/include/string.h $(VDSP)/TS/include/sysreg.h $(VDSP)/TS/include/builtins.h $(VDSP)/TS/include/defts201.h $(VDSP)/TS/include/Signal.h ../Core/Utility.h ../Core/Queue.h ../Hal/HwDef/HwIfDef.h ../Hal/HalTS201.h ../Hal/HwDef/FComm.h ../Hal/Protocol/Protocol.h 
	@echo "..\Hal\HalFComm.c"
	$(VDSP)/ccts.exe -c ..\Hal\HalFComm.c -file-attr ProjectName=Project -O -Ov100 -g -structs-do-not-overlap -no-circbuf -no-multiline -I .. -I ..\Hal -I ..\System -I ..\UserApp -I ..\MainApp -I ..IAL -D__PROCESSOR_SPEED__=600000000 -char-size-32 -double-size-64 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -flags-compiler --diag_warning,call_not_inlined -si-revision 2.0 -proc ADSP-TS201 -o .\Release\HalFComm.doj -MM

Release/HalLed.doj :../Hal/HalLed.c ../Hal/HalLed.h ../Hal/HalIfDef.h ../Core/Core.h $(VDSP)/TS/include/stdio.h $(VDSP)/TS/include/yvals.h $(VDSP)/TS/include/stdio_ts.h $(VDSP)/TS/include/stdint.h $(VDSP)/TS/include/stdbool.h $(VDSP)/TS/include/stdlib.h $(VDSP)/TS/include/stdarg.h $(VDSP)/TS/include/string.h $(VDSP)/TS/include/sysreg.h $(VDSP)/TS/include/builtins.h $(VDSP)/TS/include/defts201.h $(VDSP)/TS/include/Signal.h ../Core/Utility.h ../Core/Queue.h ../Hal/HwDef/HwIfDef.h ../Hal/HalTS201.h ../Hal/HwDef/Led.h 
	@echo "..\Hal\HalLed.c"
	$(VDSP)/ccts.exe -c ..\Hal\HalLed.c -file-attr ProjectName=Project -O -Ov100 -g -structs-do-not-overlap -no-circbuf -no-multiline -I .. -I ..\Hal -I ..\System -I ..\UserApp -I ..\MainApp -I ..IAL -D__PROCESSOR_SPEED__=600000000 -char-size-32 -double-size-64 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -flags-compiler --diag_warning,call_not_inlined -si-revision 2.0 -proc ADSP-TS201 -o .\Release\HalLed.doj -MM

Release/HalNvRam.doj :../Hal/HalNvRam.c ../Hal/HalNvRam.h ../Hal/HalIfDef.h ../Core/Core.h $(VDSP)/TS/include/stdio.h $(VDSP)/TS/include/yvals.h $(VDSP)/TS/include/stdio_ts.h $(VDSP)/TS/include/stdint.h $(VDSP)/TS/include/stdbool.h $(VDSP)/TS/include/stdlib.h $(VDSP)/TS/include/stdarg.h $(VDSP)/TS/include/string.h $(VDSP)/TS/include/sysreg.h $(VDSP)/TS/include/builtins.h $(VDSP)/TS/include/defts201.h $(VDSP)/TS/include/Signal.h ../Core/Utility.h ../Core/Queue.h ../Hal/HwDef/HwIfDef.h ../Hal/HalTS201.h ../Hal/HwDef/NvRam.h 
	@echo "..\Hal\HalNvRam.c"
	$(VDSP)/ccts.exe -c ..\Hal\HalNvRam.c -file-attr ProjectName=Project -O -Ov100 -g -structs-do-not-overlap -no-circbuf -no-multiline -I .. -I ..\Hal -I ..\System -I ..\UserApp -I ..\MainApp -I ..IAL -D__PROCESSOR_SPEED__=600000000 -char-size-32 -double-size-64 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -flags-compiler --diag_warning,call_not_inlined -si-revision 2.0 -proc ADSP-TS201 -o .\Release\HalNvRam.doj -MM

Release/HalTimer.doj :../Hal/HalTimer.c ../Hal/HalTimer.h ../Hal/HalIfDef.h ../Core/Core.h $(VDSP)/TS/include/stdio.h $(VDSP)/TS/include/yvals.h $(VDSP)/TS/include/stdio_ts.h $(VDSP)/TS/include/stdint.h $(VDSP)/TS/include/stdbool.h $(VDSP)/TS/include/stdlib.h $(VDSP)/TS/include/stdarg.h $(VDSP)/TS/include/string.h $(VDSP)/TS/include/sysreg.h $(VDSP)/TS/include/builtins.h $(VDSP)/TS/include/defts201.h $(VDSP)/TS/include/Signal.h ../Core/Utility.h ../Core/Queue.h ../Hal/HwDef/HwIfDef.h ../Hal/HalTS201.h 
	@echo "..\Hal\HalTimer.c"
	$(VDSP)/ccts.exe -c ..\Hal\HalTimer.c -file-attr ProjectName=Project -O -Ov100 -g -structs-do-not-overlap -no-circbuf -no-multiline -I .. -I ..\Hal -I ..\System -I ..\UserApp -I ..\MainApp -I ..IAL -D__PROCESSOR_SPEED__=600000000 -char-size-32 -double-size-64 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -flags-compiler --diag_warning,call_not_inlined -si-revision 2.0 -proc ADSP-TS201 -o .\Release\HalTimer.doj -MM

Release/HalTS201.doj :../Hal/HalTS201.c $(VDSP)/TS/include/sysreg.h $(VDSP)/TS/include/defts201.h ../Hal/HalTS201.h ../Hal/HalIfDef.h ../Core/Core.h $(VDSP)/TS/include/stdio.h $(VDSP)/TS/include/yvals.h $(VDSP)/TS/include/stdio_ts.h $(VDSP)/TS/include/stdint.h $(VDSP)/TS/include/stdbool.h $(VDSP)/TS/include/stdlib.h $(VDSP)/TS/include/stdarg.h $(VDSP)/TS/include/string.h $(VDSP)/TS/include/builtins.h $(VDSP)/TS/include/Signal.h ../Core/Utility.h ../Core/Queue.h ../Hal/HwDef/HwIfDef.h ../Hal/HwDef/cache_macros.h $(VDSP)/TS/include/defts201.h 
	@echo "..\Hal\HalTS201.c"
	$(VDSP)/ccts.exe -c ..\Hal\HalTS201.c -file-attr ProjectName=Project -O -Ov100 -g -structs-do-not-overlap -no-circbuf -no-multiline -I .. -I ..\Hal -I ..\System -I ..\UserApp -I ..\MainApp -I ..IAL -D__PROCESSOR_SPEED__=600000000 -char-size-32 -double-size-64 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -flags-compiler --diag_warning,call_not_inlined -si-revision 2.0 -proc ADSP-TS201 -o .\Release\HalTS201.doj -MM

Release/HalUart.doj :../Hal/HalUart.c ../Hal/HalUart.h ../Hal/HalIfDef.h ../Core/Core.h $(VDSP)/TS/include/stdio.h $(VDSP)/TS/include/yvals.h $(VDSP)/TS/include/stdio_ts.h $(VDSP)/TS/include/stdint.h $(VDSP)/TS/include/stdbool.h $(VDSP)/TS/include/stdlib.h $(VDSP)/TS/include/stdarg.h $(VDSP)/TS/include/string.h $(VDSP)/TS/include/sysreg.h $(VDSP)/TS/include/builtins.h $(VDSP)/TS/include/defts201.h $(VDSP)/TS/include/Signal.h ../Core/Utility.h ../Core/Queue.h ../Hal/HwDef/HwIfDef.h ../Hal/HalTS201.h ../Hal/HwDef/Uart.h 
	@echo "..\Hal\HalUart.c"
	$(VDSP)/ccts.exe -c ..\Hal\HalUart.c -file-attr ProjectName=Project -O -Ov100 -g -structs-do-not-overlap -no-circbuf -no-multiline -I .. -I ..\Hal -I ..\System -I ..\UserApp -I ..\MainApp -I ..IAL -D__PROCESSOR_SPEED__=600000000 -char-size-32 -double-size-64 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -flags-compiler --diag_warning,call_not_inlined -si-revision 2.0 -proc ADSP-TS201 -o .\Release\HalUart.doj -MM

Release/HalVme.doj :../Hal/HalVme.c ../Hal/HalVme.h ../Hal/HalIfDef.h ../Core/Core.h $(VDSP)/TS/include/stdio.h $(VDSP)/TS/include/yvals.h $(VDSP)/TS/include/stdio_ts.h $(VDSP)/TS/include/stdint.h $(VDSP)/TS/include/stdbool.h $(VDSP)/TS/include/stdlib.h $(VDSP)/TS/include/stdarg.h $(VDSP)/TS/include/string.h $(VDSP)/TS/include/sysreg.h $(VDSP)/TS/include/builtins.h $(VDSP)/TS/include/defts201.h $(VDSP)/TS/include/Signal.h ../Core/Utility.h ../Core/Queue.h ../Hal/HwDef/HwIfDef.h ../Hal/HalTS201.h ../Hal/HwDef/Vme.h 
	@echo "..\Hal\HalVme.c"
	$(VDSP)/ccts.exe -c ..\Hal\HalVme.c -file-attr ProjectName=Project -O -Ov100 -g -structs-do-not-overlap -no-circbuf -no-multiline -I .. -I ..\Hal -I ..\System -I ..\UserApp -I ..\MainApp -I ..IAL -D__PROCESSOR_SPEED__=600000000 -char-size-32 -double-size-64 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -flags-compiler --diag_warning,call_not_inlined -si-revision 2.0 -proc ADSP-TS201 -o .\Release\HalVme.doj -MM

Release/HalWdt.doj :../Hal/HalWdt.c ../Hal/HwDef/Wdt.h ../Hal/HalWdt.h ../Hal/HalIfDef.h ../Core/Core.h $(VDSP)/TS/include/stdio.h $(VDSP)/TS/include/yvals.h $(VDSP)/TS/include/stdio_ts.h $(VDSP)/TS/include/stdint.h $(VDSP)/TS/include/stdbool.h $(VDSP)/TS/include/stdlib.h $(VDSP)/TS/include/stdarg.h $(VDSP)/TS/include/string.h $(VDSP)/TS/include/sysreg.h $(VDSP)/TS/include/builtins.h $(VDSP)/TS/include/defts201.h $(VDSP)/TS/include/Signal.h ../Core/Utility.h ../Core/Queue.h ../Hal/HwDef/HwIfDef.h ../Hal/HalTS201.h 
	@echo "..\Hal\HalWdt.c"
	$(VDSP)/ccts.exe -c ..\Hal\HalWdt.c -file-attr ProjectName=Project -O -Ov100 -g -structs-do-not-overlap -no-circbuf -no-multiline -I .. -I ..\Hal -I ..\System -I ..\UserApp -I ..\MainApp -I ..IAL -D__PROCESSOR_SPEED__=600000000 -char-size-32 -double-size-64 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -flags-compiler --diag_warning,call_not_inlined -si-revision 2.0 -proc ADSP-TS201 -o .\Release\HalWdt.doj -MM

Release/HmiApp.doj :../MainApp/HmiApp/HmiApp.c ../MainApp/HmiApp/HmiApp.h ../Ial/IalHmi.h ../Ial/IalIfDef.h ../Hal/HalIfDef.h ../Core/Core.h $(VDSP)/TS/include/stdio.h $(VDSP)/TS/include/yvals.h $(VDSP)/TS/include/stdio_ts.h $(VDSP)/TS/include/stdint.h $(VDSP)/TS/include/stdbool.h $(VDSP)/TS/include/stdlib.h $(VDSP)/TS/include/stdarg.h $(VDSP)/TS/include/string.h $(VDSP)/TS/include/sysreg.h $(VDSP)/TS/include/builtins.h $(VDSP)/TS/include/defts201.h $(VDSP)/TS/include/Signal.h ../Core/Utility.h ../Core/Queue.h ../Hal/HwDef/HwIfDef.h ../Hal/HalTS201.h ../Hal/HalVme.h ../Hal/HwDef/Vme.h 
	@echo "..\MainApp\HmiApp\HmiApp.c"
	$(VDSP)/ccts.exe -c ..\MainApp\HmiApp\HmiApp.c -file-attr ProjectName=Project -O -Ov100 -g -structs-do-not-overlap -no-circbuf -no-multiline -I .. -I ..\Hal -I ..\System -I ..\UserApp -I ..\MainApp -I ..IAL -D__PROCESSOR_SPEED__=600000000 -char-size-32 -double-size-64 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -flags-compiler --diag_warning,call_not_inlined -si-revision 2.0 -proc ADSP-TS201 -o .\Release\HmiApp.doj -MM

Release/IalConfig.doj :../Ial/IalConfig.c ../Ial/IalControl/IalControl.h ../Ial/IalIfDef.h ../Hal/HalIfDef.h ../Core/Core.h $(VDSP)/TS/include/stdio.h $(VDSP)/TS/include/yvals.h $(VDSP)/TS/include/stdio_ts.h $(VDSP)/TS/include/stdint.h $(VDSP)/TS/include/stdbool.h $(VDSP)/TS/include/stdlib.h $(VDSP)/TS/include/stdarg.h $(VDSP)/TS/include/string.h $(VDSP)/TS/include/sysreg.h $(VDSP)/TS/include/builtins.h $(VDSP)/TS/include/defts201.h $(VDSP)/TS/include/Signal.h ../Core/Utility.h ../Core/Queue.h ../Hal/HwDef/HwIfDef.h ../Hal/HalTS201.h ../Hal/HalAi.h ../Hal/HwDef/Adc.h ../Hal/HalFComm.h ../Hal/HwDef/FComm.h ../Hal/Protocol/Protocol.h ../Hal/HalVme.h ../Hal/HwDef/Vme.h ../Ial/IalControl/IalMes.h ../Ial/IalHmi.h ../Ial/IalControl/IalRtds.h ../Ial/IalControl/IalVbc.h ../Ial/IalControl/IalCcs.h ../Ial/IalConfig.h ../Hal/HalTimer.h ../Hal/HalNvRam.h ../Hal/HwDef/NvRam.h 
	@echo "..\Ial\IalConfig.c"
	$(VDSP)/ccts.exe -c ..\Ial\IalConfig.c -file-attr ProjectName=Project -O -Ov100 -g -structs-do-not-overlap -no-circbuf -no-multiline -I .. -I ..\Hal -I ..\System -I ..\UserApp -I ..\MainApp -I ..IAL -D__PROCESSOR_SPEED__=600000000 -char-size-32 -double-size-64 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -flags-compiler --diag_warning,call_not_inlined -si-revision 2.0 -proc ADSP-TS201 -o .\Release\IalConfig.doj -MM

./Release/IalControl.doj :../Ial/IalControl/IalControl.c ../Ial/IalControl/IalControl.h ../Ial/IalIfDef.h ../Hal/HalIfDef.h ../Core/Core.h $(VDSP)/TS/include/stdio.h $(VDSP)/TS/include/yvals.h $(VDSP)/TS/include/stdio_ts.h $(VDSP)/TS/include/stdint.h $(VDSP)/TS/include/stdbool.h $(VDSP)/TS/include/stdlib.h $(VDSP)/TS/include/stdarg.h $(VDSP)/TS/include/string.h $(VDSP)/TS/include/sysreg.h $(VDSP)/TS/include/builtins.h $(VDSP)/TS/include/defts201.h $(VDSP)/TS/include/Signal.h ../Core/Utility.h ../Core/Queue.h ../Hal/HwDef/HwIfDef.h ../Hal/HalTS201.h ../Hal/HalAi.h ../Hal/HwDef/Adc.h ../Hal/HalFComm.h ../Hal/HwDef/FComm.h ../Hal/Protocol/Protocol.h ../Hal/HalVme.h ../Hal/HwDef/Vme.h ../Ial/IalControl/IalMes.h ../Ial/IalHmi.h ../Ial/IalControl/IalRtds.h ../Ial/IalControl/IalVbc.h ../Ial/IalControl/IalCcs.h ../Ial/IalDiag.h 
	@echo "..\Ial\IalControl\IalControl.c"
	$(VDSP)/ccts.exe -c ..\Ial\IalControl\IalControl.c -file-attr ProjectName=Project -O -Ov100 -g -structs-do-not-overlap -no-circbuf -no-multiline -I .. -I ..\Hal -I ..\System -I ..\UserApp -I ..\MainApp -I ..IAL -D__PROCESSOR_SPEED__=600000000 -char-size-32 -double-size-64 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -flags-compiler --diag_warning,call_not_inlined -si-revision 2.0 -proc ADSP-TS201 -o .\Release\IalControl.doj -MM

Release/IalDebug.doj :../Ial/IalDebug.c ../Ial/IalDebug.h ../Ial/IalIfDef.h ../Hal/HalIfDef.h ../Core/Core.h $(VDSP)/TS/include/stdio.h $(VDSP)/TS/include/yvals.h $(VDSP)/TS/include/stdio_ts.h $(VDSP)/TS/include/stdint.h $(VDSP)/TS/include/stdbool.h $(VDSP)/TS/include/stdlib.h $(VDSP)/TS/include/stdarg.h $(VDSP)/TS/include/string.h $(VDSP)/TS/include/sysreg.h $(VDSP)/TS/include/builtins.h $(VDSP)/TS/include/defts201.h $(VDSP)/TS/include/Signal.h ../Core/Utility.h ../Core/Queue.h ../Hal/HwDef/HwIfDef.h ../Hal/HalTS201.h ../Ial/IalControl/IalControl.h ../Hal/HalAi.h ../Hal/HwDef/Adc.h ../Hal/HalFComm.h ../Hal/HwDef/FComm.h ../Hal/Protocol/Protocol.h ../Hal/HalVme.h ../Hal/HwDef/Vme.h ../Ial/IalControl/IalMes.h ../Ial/IalControl/IalRtds.h ../Ial/IalControl/IalVbc.h ../Ial/IalControl/IalCcs.h ../Ial/IalConfig.h ../Hal/HalTimer.h ../Ial/IalDiag.h ../Ial/IalHmi.h ../Hal/HalUart.h ../Hal/HwDef/Uart.h 
	@echo "..\Ial\IalDebug.c"
	$(VDSP)/ccts.exe -c ..\Ial\IalDebug.c -file-attr ProjectName=Project -O -Ov100 -g -structs-do-not-overlap -no-circbuf -no-multiline -I .. -I ..\Hal -I ..\System -I ..\UserApp -I ..\MainApp -I ..IAL -D__PROCESSOR_SPEED__=600000000 -char-size-32 -double-size-64 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -flags-compiler --diag_warning,call_not_inlined -si-revision 2.0 -proc ADSP-TS201 -o .\Release\IalDebug.doj -MM

Release/IalDiag.doj :../Ial/IalDiag.c ../Ial/IalDiag.h ../Ial/IalIfDef.h ../Hal/HalIfDef.h ../Core/Core.h $(VDSP)/TS/include/stdio.h $(VDSP)/TS/include/yvals.h $(VDSP)/TS/include/stdio_ts.h $(VDSP)/TS/include/stdint.h $(VDSP)/TS/include/stdbool.h $(VDSP)/TS/include/stdlib.h $(VDSP)/TS/include/stdarg.h $(VDSP)/TS/include/string.h $(VDSP)/TS/include/sysreg.h $(VDSP)/TS/include/builtins.h $(VDSP)/TS/include/defts201.h $(VDSP)/TS/include/Signal.h ../Core/Utility.h ../Core/Queue.h ../Hal/HwDef/HwIfDef.h ../Hal/HalTS201.h ../Ial/IalConfig.h ../Hal/HalTimer.h ../Hal/HalFComm.h ../Hal/HwDef/FComm.h ../Hal/Protocol/Protocol.h ../Hal/HalVme.h ../Hal/HwDef/Vme.h ../Hal/HalLed.h ../Hal/HwDef/Led.h 
	@echo "..\Ial\IalDiag.c"
	$(VDSP)/ccts.exe -c ..\Ial\IalDiag.c -file-attr ProjectName=Project -O -Ov100 -g -structs-do-not-overlap -no-circbuf -no-multiline -I .. -I ..\Hal -I ..\System -I ..\UserApp -I ..\MainApp -I ..IAL -D__PROCESSOR_SPEED__=600000000 -char-size-32 -double-size-64 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -flags-compiler --diag_warning,call_not_inlined -si-revision 2.0 -proc ADSP-TS201 -o .\Release\IalDiag.doj -MM

Release/IalHmi.doj :../Ial/IalHmi.c ../Ial/IalHmi.h ../Ial/IalIfDef.h ../Hal/HalIfDef.h ../Core/Core.h $(VDSP)/TS/include/stdio.h $(VDSP)/TS/include/yvals.h $(VDSP)/TS/include/stdio_ts.h $(VDSP)/TS/include/stdint.h $(VDSP)/TS/include/stdbool.h $(VDSP)/TS/include/stdlib.h $(VDSP)/TS/include/stdarg.h $(VDSP)/TS/include/string.h $(VDSP)/TS/include/sysreg.h $(VDSP)/TS/include/builtins.h $(VDSP)/TS/include/defts201.h $(VDSP)/TS/include/Signal.h ../Core/Utility.h ../Core/Queue.h ../Hal/HwDef/HwIfDef.h ../Hal/HalTS201.h ../Hal/HalVme.h ../Hal/HwDef/Vme.h ../Ial/IalControl/IalControl.h ../Hal/HalAi.h ../Hal/HwDef/Adc.h ../Hal/HalFComm.h ../Hal/HwDef/FComm.h ../Hal/Protocol/Protocol.h ../Ial/IalControl/IalMes.h ../Ial/IalControl/IalRtds.h ../Ial/IalControl/IalVbc.h ../Ial/IalControl/IalCcs.h 
	@echo "..\Ial\IalHmi.c"
	$(VDSP)/ccts.exe -c ..\Ial\IalHmi.c -file-attr ProjectName=Project -O -Ov100 -g -structs-do-not-overlap -no-circbuf -no-multiline -I .. -I ..\Hal -I ..\System -I ..\UserApp -I ..\MainApp -I ..IAL -D__PROCESSOR_SPEED__=600000000 -char-size-32 -double-size-64 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -flags-compiler --diag_warning,call_not_inlined -si-revision 2.0 -proc ADSP-TS201 -o .\Release\IalHmi.doj -MM

Release/ManagerMain.doj :../MainApp/System/ManagerMain.c ../MainApp/System/ManagerMain.h ../Core/Signal.h ../Core/Core.h $(VDSP)/TS/include/stdio.h $(VDSP)/TS/include/yvals.h $(VDSP)/TS/include/stdio_ts.h $(VDSP)/TS/include/stdint.h $(VDSP)/TS/include/stdbool.h $(VDSP)/TS/include/stdlib.h $(VDSP)/TS/include/stdarg.h $(VDSP)/TS/include/string.h $(VDSP)/TS/include/sysreg.h $(VDSP)/TS/include/builtins.h $(VDSP)/TS/include/defts201.h $(VDSP)/TS/include/Signal.h ../Core/Utility.h ../MainApp/ConfigApp/ConfigApp.h ../Ial/IalConfig.h ../Ial/IalIfDef.h ../Hal/HalIfDef.h ../Core/Queue.h ../Hal/HwDef/HwIfDef.h ../Hal/HalTS201.h ../Hal/HalTimer.h ../Hal/HalFComm.h ../Hal/HwDef/FComm.h ../Hal/Protocol/Protocol.h ../MainApp/DebugApp/DebugApp.h ../Ial/IalDebug.h ../Ial/IalControl/IalControl.h ../Hal/HalAi.h ../Hal/HwDef/Adc.h ../Hal/HalVme.h ../Hal/HwDef/Vme.h ../Ial/IalControl/IalMes.h ../Ial/IalControl/IalRtds.h ../Ial/IalControl/IalVbc.h ../Ial/IalControl/IalCcs.h ../Ial/IalDiag.h ../Ial/IalHmi.h ../Hal/HalUart.h ../Hal/HwDef/Uart.h ../MainApp/DebugApp/DebugCmdTable.h ../MainApp/DebugApp/DebugCmdParser.h ../MainApp/DebugApp/DebugCmdExe.h ../MainApp/DiagApp/DiagApp.h ../MainApp/HmiApp/HmiApp.h ../Hal/HalLed.h ../Hal/HwDef/Led.h ../Hal/HalWdt.h 
	@echo "..\MainApp\System\ManagerMain.c"
	$(VDSP)/ccts.exe -c ..\MainApp\System\ManagerMain.c -file-attr ProjectName=Project -O -Ov100 -g -structs-do-not-overlap -no-circbuf -no-multiline -I .. -I ..\Hal -I ..\System -I ..\UserApp -I ..\MainApp -I ..IAL -D__PROCESSOR_SPEED__=600000000 -char-size-32 -double-size-64 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -flags-compiler --diag_warning,call_not_inlined -si-revision 2.0 -proc ADSP-TS201 -o .\Release\ManagerMain.doj -MM

./Release/MesApp.doj :../MainApp/ControlApp/MesApp.c ../MainApp/ControlApp/MesApp.h ../Core/Core.h $(VDSP)/TS/include/stdio.h $(VDSP)/TS/include/yvals.h $(VDSP)/TS/include/stdio_ts.h $(VDSP)/TS/include/stdint.h $(VDSP)/TS/include/stdbool.h $(VDSP)/TS/include/stdlib.h $(VDSP)/TS/include/stdarg.h $(VDSP)/TS/include/string.h $(VDSP)/TS/include/sysreg.h $(VDSP)/TS/include/builtins.h $(VDSP)/TS/include/defts201.h $(VDSP)/TS/include/Signal.h ../Core/Utility.h ../Ial/IalControl/IalMes.h ../Hal/HalAi.h ../Hal/HalIfDef.h ../Core/Queue.h ../Hal/HwDef/HwIfDef.h ../Hal/HalTS201.h ../Hal/HwDef/Adc.h ../Hal/HalFComm.h ../Hal/HwDef/FComm.h ../Hal/Protocol/Protocol.h ../Hal/HalVme.h ../Hal/HwDef/Vme.h ../Ial/IalHmi.h ../Ial/IalIfDef.h ../Ial/IalControl/IalRtds.h ../Ial/IalControl/IalControl.h ../Ial/IalControl/IalVbc.h ../Ial/IalControl/IalCcs.h 
	@echo "..\MainApp\ControlApp\MesApp.c"
	$(VDSP)/ccts.exe -c ..\MainApp\ControlApp\MesApp.c -file-attr ProjectName=Project -O -Ov100 -g -structs-do-not-overlap -no-circbuf -no-multiline -I .. -I ..\Hal -I ..\System -I ..\UserApp -I ..\MainApp -I ..IAL -D__PROCESSOR_SPEED__=600000000 -char-size-32 -double-size-64 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -flags-compiler --diag_warning,call_not_inlined -si-revision 2.0 -proc ADSP-TS201 -o .\Release\MesApp.doj -MM

Release/Protocol.doj :../Hal/Protocol/Protocol.c ../Hal/Protocol/Protocol.h ../Core/Core.h $(VDSP)/TS/include/stdio.h $(VDSP)/TS/include/yvals.h $(VDSP)/TS/include/stdio_ts.h $(VDSP)/TS/include/stdint.h $(VDSP)/TS/include/stdbool.h $(VDSP)/TS/include/stdlib.h $(VDSP)/TS/include/stdarg.h $(VDSP)/TS/include/string.h $(VDSP)/TS/include/sysreg.h $(VDSP)/TS/include/builtins.h $(VDSP)/TS/include/defts201.h $(VDSP)/TS/include/Signal.h ../Core/Utility.h ../Core/CRC.h 
	@echo "..\Hal\Protocol\Protocol.c"
	$(VDSP)/ccts.exe -c ..\Hal\Protocol\Protocol.c -file-attr ProjectName=Project -O -Ov100 -g -structs-do-not-overlap -no-circbuf -no-multiline -I .. -I ..\Hal -I ..\System -I ..\UserApp -I ..\MainApp -I ..IAL -D__PROCESSOR_SPEED__=600000000 -char-size-32 -double-size-64 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -flags-compiler --diag_warning,call_not_inlined -si-revision 2.0 -proc ADSP-TS201 -o .\Release\Protocol.doj -MM

Release/Queue.doj :../Core/Queue.c ../Core/Queue.h ../Core/Core.h $(VDSP)/TS/include/stdio.h $(VDSP)/TS/include/yvals.h $(VDSP)/TS/include/stdio_ts.h $(VDSP)/TS/include/stdint.h $(VDSP)/TS/include/stdbool.h $(VDSP)/TS/include/stdlib.h $(VDSP)/TS/include/stdarg.h $(VDSP)/TS/include/string.h $(VDSP)/TS/include/sysreg.h $(VDSP)/TS/include/builtins.h $(VDSP)/TS/include/defts201.h $(VDSP)/TS/include/Signal.h ../Core/Utility.h ../Hal/HalTS201.h ../Hal/HalIfDef.h ../Hal/HwDef/HwIfDef.h 
	@echo "..\Core\Queue.c"
	$(VDSP)/ccts.exe -c ..\Core\Queue.c -file-attr ProjectName=Project -O -Ov100 -g -structs-do-not-overlap -no-circbuf -no-multiline -I .. -I ..\Hal -I ..\System -I ..\UserApp -I ..\MainApp -I ..IAL -D__PROCESSOR_SPEED__=600000000 -char-size-32 -double-size-64 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -flags-compiler --diag_warning,call_not_inlined -si-revision 2.0 -proc ADSP-TS201 -o .\Release\Queue.doj -MM

Release/Signal.doj :../Core/Signal.c ../Core/Signal.h ../Core/Core.h $(VDSP)/TS/include/stdio.h $(VDSP)/TS/include/yvals.h $(VDSP)/TS/include/stdio_ts.h $(VDSP)/TS/include/stdint.h $(VDSP)/TS/include/stdbool.h $(VDSP)/TS/include/stdlib.h $(VDSP)/TS/include/stdarg.h $(VDSP)/TS/include/string.h $(VDSP)/TS/include/sysreg.h $(VDSP)/TS/include/builtins.h $(VDSP)/TS/include/defts201.h $(VDSP)/TS/include/Signal.h ../Core/Utility.h 
	@echo "..\Core\Signal.c"
	$(VDSP)/ccts.exe -c ..\Core\Signal.c -file-attr ProjectName=Project -O -Ov100 -g -structs-do-not-overlap -no-circbuf -no-multiline -I .. -I ..\Hal -I ..\System -I ..\UserApp -I ..\MainApp -I ..IAL -D__PROCESSOR_SPEED__=600000000 -char-size-32 -double-size-64 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -flags-compiler --diag_warning,call_not_inlined -si-revision 2.0 -proc ADSP-TS201 -o .\Release\Signal.doj -MM

Release/UserApp.doj :../UserApp/UserApp.c ../UserApp/UserApp.h ../Core/Core.h $(VDSP)/TS/include/stdio.h $(VDSP)/TS/include/yvals.h $(VDSP)/TS/include/stdio_ts.h $(VDSP)/TS/include/stdint.h $(VDSP)/TS/include/stdbool.h $(VDSP)/TS/include/stdlib.h $(VDSP)/TS/include/stdarg.h $(VDSP)/TS/include/string.h $(VDSP)/TS/include/sysreg.h $(VDSP)/TS/include/builtins.h $(VDSP)/TS/include/defts201.h $(VDSP)/TS/include/Signal.h ../Core/Utility.h ../Ial/IalControl/IalControl.h ../Ial/IalIfDef.h ../Hal/HalIfDef.h ../Core/Queue.h ../Hal/HwDef/HwIfDef.h ../Hal/HalTS201.h ../Hal/HalAi.h ../Hal/HwDef/Adc.h ../Hal/HalFComm.h ../Hal/HwDef/FComm.h ../Hal/Protocol/Protocol.h ../Hal/HalVme.h ../Hal/HwDef/Vme.h ../Ial/IalControl/IalMes.h ../Ial/IalHmi.h ../Ial/IalControl/IalRtds.h ../Ial/IalControl/IalVbc.h ../Ial/IalControl/IalCcs.h 
	@echo "..\UserApp\UserApp.c"
	$(VDSP)/ccts.exe -c ..\UserApp\UserApp.c -file-attr ProjectName=Project -O -Ov100 -g -structs-do-not-overlap -no-circbuf -no-multiline -I .. -I ..\Hal -I ..\System -I ..\UserApp -I ..\MainApp -I ..IAL -D__PROCESSOR_SPEED__=600000000 -char-size-32 -double-size-64 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -flags-compiler --diag_warning,call_not_inlined -si-revision 2.0 -proc ADSP-TS201 -o .\Release\UserApp.doj -MM

Release/Utility.doj :../Core/Utility.c ../Core/Utility.h ../Core/Core.h $(VDSP)/TS/include/stdio.h $(VDSP)/TS/include/yvals.h $(VDSP)/TS/include/stdio_ts.h $(VDSP)/TS/include/stdint.h $(VDSP)/TS/include/stdbool.h $(VDSP)/TS/include/stdlib.h $(VDSP)/TS/include/stdarg.h $(VDSP)/TS/include/string.h $(VDSP)/TS/include/sysreg.h $(VDSP)/TS/include/builtins.h $(VDSP)/TS/include/defts201.h $(VDSP)/TS/include/Signal.h 
	@echo "..\Core\Utility.c"
	$(VDSP)/ccts.exe -c ..\Core\Utility.c -file-attr ProjectName=Project -O -Ov100 -g -structs-do-not-overlap -no-circbuf -no-multiline -I .. -I ..\Hal -I ..\System -I ..\UserApp -I ..\MainApp -I ..IAL -D__PROCESSOR_SPEED__=600000000 -char-size-32 -double-size-64 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -flags-compiler --diag_warning,call_not_inlined -si-revision 2.0 -proc ADSP-TS201 -o .\Release\Utility.doj -MM

Release/VBCApp.doj :../MainApp/ControlApp/VBCApp.c ../MainApp/ControlApp/VBCApp.h ../Core/Core.h $(VDSP)/TS/include/stdio.h $(VDSP)/TS/include/yvals.h $(VDSP)/TS/include/stdio_ts.h $(VDSP)/TS/include/stdint.h $(VDSP)/TS/include/stdbool.h $(VDSP)/TS/include/stdlib.h $(VDSP)/TS/include/stdarg.h $(VDSP)/TS/include/string.h $(VDSP)/TS/include/sysreg.h $(VDSP)/TS/include/builtins.h $(VDSP)/TS/include/defts201.h $(VDSP)/TS/include/Signal.h ../Core/Utility.h ../Ial/IalControl/IalVbc.h ../Hal/HalAi.h ../Hal/HalIfDef.h ../Core/Queue.h ../Hal/HwDef/HwIfDef.h ../Hal/HalTS201.h ../Hal/HwDef/Adc.h ../Hal/HalFComm.h ../Hal/HwDef/FComm.h ../Hal/Protocol/Protocol.h ../Ial/IalControl/IalRtds.h ../Ial/IalIfDef.h ../Ial/IalControl/IalMes.h ../Hal/HalVme.h ../Hal/HwDef/Vme.h ../Ial/IalHmi.h ../Ial/IalControl/IalControl.h ../Ial/IalControl/IalCcs.h 
	@echo "..\MainApp\ControlApp\VBCApp.c"
	$(VDSP)/ccts.exe -c ..\MainApp\ControlApp\VBCApp.c -file-attr ProjectName=Project -O -Ov100 -g -structs-do-not-overlap -no-circbuf -no-multiline -I .. -I ..\Hal -I ..\System -I ..\UserApp -I ..\MainApp -I ..IAL -D__PROCESSOR_SPEED__=600000000 -char-size-32 -double-size-64 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -flags-compiler --diag_warning,call_not_inlined -si-revision 2.0 -proc ADSP-TS201 -o .\Release\VBCApp.doj -MM

Release/xmodem.doj :../MainApp/xmodem.c ../MainApp/xmodem.h ../MainApp/DebugApp/DebugApp.h ../Ial/IalDebug.h ../Ial/IalIfDef.h ../Hal/HalIfDef.h ../Core/Core.h $(VDSP)/TS/include/stdio.h $(VDSP)/TS/include/yvals.h $(VDSP)/TS/include/stdio_ts.h $(VDSP)/TS/include/stdint.h $(VDSP)/TS/include/stdbool.h $(VDSP)/TS/include/stdlib.h $(VDSP)/TS/include/stdarg.h $(VDSP)/TS/include/string.h $(VDSP)/TS/include/sysreg.h $(VDSP)/TS/include/builtins.h $(VDSP)/TS/include/defts201.h $(VDSP)/TS/include/Signal.h ../Core/Utility.h ../Core/Queue.h ../Hal/HwDef/HwIfDef.h ../Hal/HalTS201.h ../Ial/IalControl/IalControl.h ../Hal/HalAi.h ../Hal/HwDef/Adc.h ../Hal/HalFComm.h ../Hal/HwDef/FComm.h ../Hal/Protocol/Protocol.h ../Hal/HalVme.h ../Hal/HwDef/Vme.h ../Ial/IalControl/IalMes.h ../Ial/IalControl/IalRtds.h ../Ial/IalControl/IalVbc.h ../Ial/IalControl/IalCcs.h ../Ial/IalConfig.h ../Hal/HalTimer.h ../Ial/IalDiag.h ../Ial/IalHmi.h ../Hal/HalUart.h ../Hal/HwDef/Uart.h ../MainApp/DebugApp/DebugCmdTable.h ../MainApp/DebugApp/DebugCmdParser.h ../MainApp/DebugApp/DebugCmdExe.h ../Core/CRC.h ../Hal/HwDef/Sram.h 
	@echo "..\MainApp\xmodem.c"
	$(VDSP)/ccts.exe -c ..\MainApp\xmodem.c -file-attr ProjectName=Project -O -Ov100 -g -structs-do-not-overlap -no-circbuf -no-multiline -I .. -I ..\Hal -I ..\System -I ..\UserApp -I ..\MainApp -I ..IAL -D__PROCESSOR_SPEED__=600000000 -char-size-32 -double-size-64 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -flags-compiler --diag_warning,call_not_inlined -si-revision 2.0 -proc ADSP-TS201 -o .\Release\xmodem.doj -MM

./Release/P0.dxe ./Release/P1.dxe :./Release/VBCApp.doj ./Release/CRC.doj Project.ldf $(VDSP)/TS/lib/ts20x_rev_1.0/ts_hdr_TS201.doj $(VDSP)/TS/lib/ts20x_rev_1.0/meminit_ts20x.doj $(VDSP)/TS/lib/ts20x_rev_1.0/ts_exit_TS201.doj $(VDSP)/TS/lib/ts20x_rev_1.0/libc_TS201.dlb $(VDSP)/TS/lib/ts20x_rev_1.0/libio_TS201.dlb $(VDSP)/TS/lib/ts20x_rev_1.0/libdsp_TS201.dlb $(VDSP)/TS/lib/ts20x_rev_1.0/libcpprt_TS201.dlb $(VDSP)/TS/lib/ts20x_rev_1.0/libsim_TS201.dlb ./Release/ManagerMain.doj ./Release/Queue.doj ./Release/Utility.doj ./Release/Signal.doj ./Release/Core.doj ./Release/Crc.doj ./Release/HalAi.doj ./Release/HalFComm.doj ./Release/HalTS201.doj ./Release/HalUart.doj ./Release/HalVme.doj ./HalFlash.doj ./Release/HalLed.doj ./Release/HalNvRam.doj ./Release/HalTimer.doj ./Release/HalWdt.doj ./Release/IalConfig.doj ./Release/IalDebug.doj ./Release/IalDiag.doj ./Release/IalHmi.doj ./Release/ConfigApp.doj ./Release/DebugApp.doj ./Release/DebugCmdExe.doj ./Release/DebugCmdParser.doj ./Release/DebugCmdTable.doj ./Release/DiagApp.doj ./Release/HmiApp.doj ./Release/xmodem.doj ./Release/ControlMain.doj ./Release/Protocol.doj ./Release/IalControl.doj ./Release/ControlApp.doj ./Release/CcsApp.doj ./Release/MesApp.doj ./Release/VbcApp.doj ./Release/UserApp.doj 
	@echo "Linking..."
	$(VDSP)/ccts.exe .\Release\CcsApp.doj .\Release\ConfigApp.doj .\Release\ControlApp.doj .\Release\ControlMain.doj .\Release\Core.doj .\Release\CRC.doj .\Release\DebugApp.doj .\Release\DebugCmdExe.doj .\Release\DebugCmdParser.doj .\Release\DebugCmdTable.doj .\Release\DiagApp.doj .\Release\HalAi.doj .\Release\HalFComm.doj .\Release\HalLed.doj .\Release\HalNvRam.doj .\Release\HalTimer.doj .\Release\HalTS201.doj .\Release\HalUart.doj .\Release\HalVme.doj .\Release\HalWdt.doj .\Release\HmiApp.doj .\Release\IalConfig.doj .\Release\IalControl.doj .\Release\IalDebug.doj .\Release\IalDiag.doj .\Release\IalHmi.doj .\Release\ManagerMain.doj .\Release\MesApp.doj .\Release\Protocol.doj .\Release\Queue.doj .\Release\Signal.doj .\Release\UserApp.doj .\Release\Utility.doj .\Release\VBCApp.doj .\Release\xmodem.doj -T .\Project.ldf -flags-link -warnonce -map .\Release\Project.map.xml -L .\Release -flags-link -od,.\Release -o .\Release\Project.dxe -proc ADSP-TS201 -si-revision 2.0 -flags-link -MM
	
	$(VDSP)/elfloader.exe -id0exe=.\Release\P0.dxe -id1exe=.\Release\P1.dxe -bPROM -fBINARY -l $(VDSP)\TS\ldr\TS201_prom.dxe -o .\Release\NcsImage.bin -p0x0 -si-revision 2.0 -proc ADSP-TS201 -MM

endif

ifeq ($(MAKECMDGOALS),Project_Release_clean)

Project_Release_clean:
	-$(RM) "Release\CcsApp.doj"
	-$(RM) ".\Release\ConfigApp.doj"
	-$(RM) "Release\ControlApp.doj"
	-$(RM) "Release\ControlMain.doj"
	-$(RM) "Release\Core.doj"
	-$(RM) "Release\CRC.doj"
	-$(RM) "Release\DebugApp.doj"
	-$(RM) "Release\DebugCmdExe.doj"
	-$(RM) "Release\DebugCmdParser.doj"
	-$(RM) ".\Release\DebugCmdTable.doj"
	-$(RM) "Release\DiagApp.doj"
	-$(RM) "Release\HalAi.doj"
	-$(RM) ".\Release\HalFComm.doj"
	-$(RM) "Release\HalLed.doj"
	-$(RM) "Release\HalNvRam.doj"
	-$(RM) "Release\HalTimer.doj"
	-$(RM) "Release\HalTS201.doj"
	-$(RM) "Release\HalUart.doj"
	-$(RM) "Release\HalVme.doj"
	-$(RM) "Release\HalWdt.doj"
	-$(RM) "Release\HmiApp.doj"
	-$(RM) "Release\IalConfig.doj"
	-$(RM) ".\Release\IalControl.doj"
	-$(RM) "Release\IalDebug.doj"
	-$(RM) "Release\IalDiag.doj"
	-$(RM) "Release\IalHmi.doj"
	-$(RM) "Release\ManagerMain.doj"
	-$(RM) ".\Release\MesApp.doj"
	-$(RM) "Release\Protocol.doj"
	-$(RM) "Release\Queue.doj"
	-$(RM) "Release\Signal.doj"
	-$(RM) "Release\UserApp.doj"
	-$(RM) "Release\Utility.doj"
	-$(RM) "Release\VBCApp.doj"
	-$(RM) "Release\xmodem.doj"
	-$(RM) ".\Release\P0.dxe"
	-$(RM) ".\Release\P1.dxe"
	-$(RM) ".\Release\*.ipa"
	-$(RM) ".\Release\*.opa"
	-$(RM) ".\Release\*.ti"
	-$(RM) ".\Release\*.pgi"
	-$(RM) ".\*.rbld"

endif


